DATOS PDI
________________________

---CEDULAS EN PDI---
50070857 - PUBLIC (fede)
52927214 - CONDUCTOR (PABLO)
49536781 - FUNCIONARIO (PEDRO)
53545390 - ADMIN EMPRESA (FACU)
51384679 - ADMINISTRADOR
46831975 - ADMIN EMPRESA

36479215 - FUNCIONARIO
25795317 - ADMIN EMPRESA
46522781 - ADMIN EMPRESA
25466781 - FUNCIONARIO
34597852 - CONDUCTOR
45698357 - ADMIN EMPRESA
54326871 - ADMIN EMPRESA
34597852 - CONDUCTOR
31544562 - FUNCIONARIO
22465187 - FUNCIONARIO
22334567 - CONDUCTOR
31254687 - ADMINISTRADOR
29384716 - CONDUCTOR
19238471 - PUBLICO

19238415 - ADMINISTRADOR
33392018 - AUTORIDAD
28822328 - AUTORIDAD
29348102 - AUTORIDAD
________________________

________________________

---RUTS EN PDI---
2002758612
2034875213
2098562945
2067849921
2075138704
2019436478
2087261493
2048351287
2136274230
2047326947
2130297765
2045203975
2114385721
2106928119
2046193856
2093371876
2135134961
2024012069
2086771802
2046109733
2090432745
2011676475
________________________